<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Second Controller1-->
        <scene sceneID="Zgw-mB-Gmz">
            <objects>
                <viewController storyboardIdentifier="mainmap" id="YbC-iO-PGp" customClass="MapSecondController1" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xz-5g-qta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-c2-M5Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-fl-Ulz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-3k-Z3M">
                                                <rect key="frame" x="8" y="52" width="398" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="mqV-GY-4BX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a device category for see list of active printers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gno-bO-JEH">
                                                <rect key="frame" x="8" y="114" width="398" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Lv6-60-8Xr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-vq-HFI">
                                                <rect key="frame" x="8" y="175" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wgO-W9-jFf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.78039215689999997" green="0.4596559845" blue="0.61569384890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gno-bO-JEH" secondAttribute="trailing" constant="8" id="3wZ-73-SJ3"/>
                                            <constraint firstItem="bVK-3k-Z3M" firstAttribute="leading" secondItem="oBw-fl-Ulz" secondAttribute="leading" constant="8" id="4UT-uD-NIT"/>
                                            <constraint firstAttribute="trailing" secondItem="bVK-3k-Z3M" secondAttribute="trailing" constant="8" id="5CK-oR-Lzc"/>
                                            <constraint firstItem="gno-bO-JEH" firstAttribute="leading" secondItem="oBw-fl-Ulz" secondAttribute="leading" constant="8" id="GoV-8w-QwJ"/>
                                            <constraint firstItem="Sgr-vq-HFI" firstAttribute="top" secondItem="gno-bO-JEH" secondAttribute="bottom" constant="20" id="b69-4u-k9K"/>
                                            <constraint firstItem="gno-bO-JEH" firstAttribute="top" secondItem="bVK-3k-Z3M" secondAttribute="bottom" constant="21" id="nNa-Aw-v5D"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgr-vq-HFI" secondAttribute="trailing" constant="8" id="plD-2D-jan"/>
                                            <constraint firstItem="Sgr-vq-HFI" firstAttribute="leading" secondItem="oBw-fl-Ulz" secondAttribute="leading" constant="8" id="pmv-A7-Lne"/>
                                            <constraint firstItem="bVK-3k-Z3M" firstAttribute="top" secondItem="oBw-fl-Ulz" secondAttribute="top" constant="52" id="ytZ-fk-Zg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="leading" secondItem="dKm-EV-coo" secondAttribute="leading" constant="8" id="6qW-tr-pjf"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="leading" secondItem="vCh-xd-sTv" secondAttribute="leading" id="70w-d0-gZF"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="height" secondItem="vCh-xd-sTv" secondAttribute="height" id="7vS-gJ-Iif"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="leading" secondItem="dKm-EV-coo" secondAttribute="leading" id="8x4-55-7Bz"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="bottom" secondItem="vCh-xd-sTv" secondAttribute="bottom" id="E9s-HV-KCt"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="bottom" secondItem="dKm-EV-coo" secondAttribute="bottom" constant="896" id="G5A-gi-PPn"/>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="bottom" secondItem="dKm-EV-coo" secondAttribute="bottom" constant="155" id="L8f-ZP-301"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="top" secondItem="dKm-EV-coo" secondAttribute="top" id="LVC-dE-t5b"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="trailing" secondItem="dKm-EV-coo" secondAttribute="trailing" constant="414" id="OT6-9d-iAd"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="width" secondItem="vCh-xd-sTv" secondAttribute="width" id="P5K-IE-DGd"/>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="height" secondItem="vCh-xd-sTv" secondAttribute="height" multiplier="0.0457589" id="PIo-gD-TOL"/>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="trailing" secondItem="dKm-EV-coo" secondAttribute="trailing" constant="406" id="jhp-Yv-YZL"/>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="width" secondItem="vCh-xd-sTv" secondAttribute="width" multiplier="0.961353" id="l3o-6T-zr1"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="trailing" secondItem="vCh-xd-sTv" secondAttribute="trailing" id="loB-cp-Hyq"/>
                                    <constraint firstItem="oBw-fl-Ulz" firstAttribute="top" secondItem="vCh-xd-sTv" secondAttribute="top" id="tTw-F3-Jn2"/>
                                    <constraint firstItem="gno-bO-JEH" firstAttribute="top" secondItem="dKm-EV-coo" secondAttribute="top" constant="114" id="z5o-PV-xHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dKm-EV-coo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vCh-xd-sTv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFX-55-KpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g6V-c2-M5Y" secondAttribute="bottom" id="4y7-pB-Y7f"/>
                            <constraint firstItem="g6V-c2-M5Y" firstAttribute="top" secondItem="6Xz-5g-qta" secondAttribute="top" id="LX1-AY-xvi"/>
                            <constraint firstItem="g6V-c2-M5Y" firstAttribute="leading" secondItem="zFX-55-KpV" secondAttribute="leading" id="TW1-CT-Se0"/>
                            <constraint firstItem="g6V-c2-M5Y" firstAttribute="trailing" secondItem="zFX-55-KpV" secondAttribute="trailing" id="fbp-2h-wbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-Bb-Oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9521.7391304347839" y="-1734.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-3b-pul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-3Y-bs9">
                                        <rect key="frame" x="0.0" y="8" width="406" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-An-WEZ">
                                                <rect key="frame" x="83" y="384" width="240" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="p5R-rA-y3r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-kZ-tts">
                                                <rect key="frame" x="8" y="515" width="390" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hjd-Sw-TmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Trw-kZ-tts" firstAttribute="top" secondItem="7Ii-An-WEZ" secondAttribute="bottom" constant="10" id="177-Hq-K2H"/>
                                            <constraint firstItem="7Ii-An-WEZ" firstAttribute="top" secondItem="ICc-3Y-bs9" secondAttribute="top" constant="384" id="Cyd-hk-DHt"/>
                                            <constraint firstAttribute="trailing" secondItem="Trw-kZ-tts" secondAttribute="trailing" constant="8" id="JPi-2F-pyE"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ii-An-WEZ" secondAttribute="trailing" constant="83" id="LWA-n1-ZVE"/>
                                            <constraint firstItem="7Ii-An-WEZ" firstAttribute="leading" secondItem="ICc-3Y-bs9" secondAttribute="leading" constant="83" id="SzJ-kw-gKN"/>
                                            <constraint firstItem="7Ii-An-WEZ" firstAttribute="leading" secondItem="ICc-3Y-bs9" secondAttribute="leading" constant="83" id="YaB-pH-OQ9"/>
                                            <constraint firstItem="Trw-kZ-tts" firstAttribute="leading" secondItem="ICc-3Y-bs9" secondAttribute="leading" constant="8" id="loP-Lw-gQz"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ii-An-WEZ" secondAttribute="trailing" constant="83" id="wB9-Wf-iUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="height" secondItem="THc-uI-soj" secondAttribute="height" multiplier="0.135045" id="1E4-2V-EsD"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="bottom" secondItem="THc-uI-soj" secondAttribute="bottom" id="5DB-Ln-B8g"/>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="leading" secondItem="mUx-15-AvF" secondAttribute="leading" constant="83" id="5yw-Wb-YJo"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="height" secondItem="THc-uI-soj" secondAttribute="height" id="84W-s5-d5g"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="top" secondItem="THc-uI-soj" secondAttribute="top" id="CS1-fj-0qh"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="bottom" secondItem="mUx-15-AvF" secondAttribute="bottom" constant="545" id="G9z-oJ-5vW"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="leading" secondItem="mUx-15-AvF" secondAttribute="leading" constant="8" id="HzN-Nt-472"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="top" secondItem="mUx-15-AvF" secondAttribute="top" constant="515" id="IeW-Ck-FSY"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="bottom" secondItem="mUx-15-AvF" secondAttribute="bottom" constant="896" id="NQq-9G-M8a"/>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="trailing" secondItem="mUx-15-AvF" secondAttribute="trailing" constant="323" id="NUg-Gy-a8F"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="trailing" secondItem="THc-uI-soj" secondAttribute="trailing" id="Oip-Ne-eZd"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="leading" secondItem="THc-uI-soj" secondAttribute="leading" constant="8" id="Ptp-KO-MQc"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="leading" secondItem="mUx-15-AvF" secondAttribute="leading" constant="8" id="Tyk-Ws-0hd"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="top" secondItem="THc-uI-soj" secondAttribute="top" id="VSZ-Ls-LmL"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="width" secondItem="THc-uI-soj" secondAttribute="width" multiplier="0.942029" id="bB0-zy-Z0j"/>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="top" secondItem="mUx-15-AvF" secondAttribute="top" constant="384" id="c5g-ZP-6f8"/>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="bottom" secondItem="mUx-15-AvF" secondAttribute="bottom" constant="505" id="jAi-o8-Z8f"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="leading" secondItem="THc-uI-soj" secondAttribute="leading" id="jLM-VL-gcb"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="trailing" secondItem="mUx-15-AvF" secondAttribute="trailing" constant="414" id="lzD-G6-EQG"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="height" secondItem="THc-uI-soj" secondAttribute="height" multiplier="0.0334821" id="pNS-O3-dGn"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="width" secondItem="THc-uI-soj" secondAttribute="width" multiplier="0.980676" id="rmJ-aa-RMh"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="bottom" secondItem="THc-uI-soj" secondAttribute="bottom" id="v9I-mZ-czu"/>
                                    <constraint firstItem="Trw-kZ-tts" firstAttribute="trailing" secondItem="mUx-15-AvF" secondAttribute="trailing" constant="398" id="vVs-uw-4r1"/>
                                    <constraint firstItem="7Ii-An-WEZ" firstAttribute="width" secondItem="THc-uI-soj" secondAttribute="width" multiplier="0.57971" id="yqc-13-GM6"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="trailing" secondItem="THc-uI-soj" secondAttribute="trailing" id="yrh-H5-1Z8"/>
                                    <constraint firstItem="ICc-3Y-bs9" firstAttribute="top" secondItem="mUx-15-AvF" secondAttribute="top" id="zfc-cV-MFa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mUx-15-AvF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="THc-uI-soj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5OR-eY-YEr"/>
                            <constraint firstAttribute="bottom" secondItem="b5q-3b-pul" secondAttribute="bottom" id="8Wf-bw-zUl"/>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIM-si-iS9"/>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeJ-SE-eid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apps_name" destination="Trw-kZ-tts" id="M9V-qA-nfR"/>
                        <outlet property="logoimage" destination="7Ii-An-WEZ" id="fzs-kO-tHu"/>
                        <outlet property="viewaa" destination="ICc-3Y-bs9" id="Xdd-5q-o5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8462.31884057971" y="-1635.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="printer" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
