<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-3b-pul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-bH-KAb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-KE-ZP7">
                                                <rect key="frame" x="87" y="347" width="240" height="128"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-eE-w7n">
                                                <rect key="frame" x="8" y="501" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ldo-eE-w7n" firstAttribute="leading" secondItem="6Ph-bH-KAb" secondAttribute="leading" constant="8" id="3TR-s9-vcp"/>
                                            <constraint firstItem="uYm-KE-ZP7" firstAttribute="leading" secondItem="6Ph-bH-KAb" secondAttribute="leading" constant="87" id="3VP-qe-gok"/>
                                            <constraint firstAttribute="trailing" secondItem="ldo-eE-w7n" secondAttribute="trailing" constant="8" id="MdG-pD-rdf"/>
                                            <constraint firstItem="ldo-eE-w7n" firstAttribute="top" secondItem="uYm-KE-ZP7" secondAttribute="bottom" constant="26" id="hng-Lh-KgD"/>
                                            <constraint firstAttribute="trailing" secondItem="uYm-KE-ZP7" secondAttribute="trailing" constant="87" id="tEl-NE-b9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="top" secondItem="mUx-15-AvF" secondAttribute="top" constant="347" id="3hq-Dz-1NH"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="top" secondItem="mUx-15-AvF" secondAttribute="top" id="7Fo-be-6yL"/>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="width" secondItem="THc-uI-soj" secondAttribute="width" multiplier="0.57971" id="9L1-7f-hvi"/>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="trailing" secondItem="mUx-15-AvF" secondAttribute="trailing" constant="327" id="Def-Bk-SOT"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="top" secondItem="THc-uI-soj" secondAttribute="top" id="FLO-oH-HzV"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="bottom" secondItem="mUx-15-AvF" secondAttribute="bottom" constant="896" id="J7N-Xd-WLb"/>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="height" secondItem="THc-uI-soj" secondAttribute="height" multiplier="0.142857" id="PQ0-iT-WC8"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="width" secondItem="THc-uI-soj" secondAttribute="width" id="SS6-xf-ct8"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="trailing" secondItem="mUx-15-AvF" secondAttribute="trailing" constant="414" id="UKX-aX-d88"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="leading" secondItem="THc-uI-soj" secondAttribute="leading" id="XIj-7l-W5U"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="trailing" secondItem="THc-uI-soj" secondAttribute="trailing" id="a0O-X9-TgA"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="height" secondItem="THc-uI-soj" secondAttribute="height" id="dqM-dM-YKa"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="leading" secondItem="mUx-15-AvF" secondAttribute="leading" id="j79-oR-7ee"/>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="leading" secondItem="mUx-15-AvF" secondAttribute="leading" constant="87" id="reg-Je-jSL"/>
                                    <constraint firstItem="uYm-KE-ZP7" firstAttribute="bottom" secondItem="mUx-15-AvF" secondAttribute="bottom" constant="475" id="ue0-qv-5jK"/>
                                    <constraint firstItem="6Ph-bH-KAb" firstAttribute="bottom" secondItem="THc-uI-soj" secondAttribute="bottom" id="zIE-Wl-c0m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mUx-15-AvF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="THc-uI-soj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5OR-eY-YEr"/>
                            <constraint firstAttribute="bottom" secondItem="b5q-3b-pul" secondAttribute="bottom" id="8Wf-bw-zUl"/>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIM-si-iS9"/>
                            <constraint firstItem="b5q-3b-pul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeJ-SE-eid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uYm-KE-ZP7" id="d3u-Gj-kfb"/>
                        <outlet property="lebel" destination="6Ph-bH-KAb" id="bsB-q8-V3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8462.31884057971" y="-1635.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
